MONGO_URI=mongodb+srv://Kaya-power-admin:Og8YOxRZgOUYQZaP@cluster0.h6ajelc.mongodb.net/kilometer-db?retryWrites=true&w=majority
JWT_SECRET=super_strong_jwt_for_kilometer
PORT=5000

CLOUDINARY_CLOUD_NAME=djbldm8ma
CLOUDINARY_API_KEY=437778114917129
CLOUDINARY_API_SECRET=-8nYNXhMbpeS5heqws-aomJNHSs